# LockTrust

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locktrust/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/Assets/html/: loader.html
app/src/main/java/com/example/locktrust/: MainActivity.java
app/src/main/java/com/example/locktrust/Activities/: BaseActivity.java  HomeActivity.java  InvoiceActivity.java  LoginActivity.java  RegistrationActivity.java  WelcomeScreenActivity.java
app/src/main/java/com/example/locktrust/Adapters/: BankListAdapter.java  CardListAdapter.java  InvoiceListAdapter.java  InvoiceOptionAdapter.java  WelcomeAdapter.java
app/src/main/java/com/example/locktrust/Fragments/: HomeFragment.java  InvoiceFragment.java
app/src/main/java/com/example/locktrust/Singletones/: AcetuteSingltone.java
app/src/main/res/anim/: anim_flip.xml  animation_rotate.xml  animation_zoom_in.xml  animation_zoom_out.xml  do_not_move.xml  fade_in_anim.xml
app/src/main/res/drawable/: back_tutor_list.xml  background_box.xml  booked_time_slot.xml  button_back1.xml  button_back_blue_border.xml  button_gradient_background.xml  button_gradient_background_add_credits.xml  button_gradient_background_less_rounded.xml  button_left_edge.xml  capsule_gradient.xml  capsule_welcome.xml  card_background.xml  check_box_selector_entry.xml  circle_gradient.xml  circle_gradient_solid.xml  circle_red.xml  circle_theme.xml  circle_welcome.xml  common_time_slot.xml  credit_background.xml  custom_border_round_popup.xml  custom_border_round_popup_title.xml  downside_curve_background.xml  frame_right_edge.xml  gradient_background.xml  home_featured_label_background.xml  ic_add_image.xml  ic_back.xml  ic_baseline_panorama_fish_eye_24.xml  ic_calendar.xml  ic_check_box_selected.xml  ic_check_box_unselected.xml  ic_coupon.xml  ic_course.xml  ic_course_selected.xml  ic_down_arrow.xml  ic_download.xml  ic_edit_mail.xml  ic_email.xml  ic_exam.xml  (+30 more)
app/src/main/res/drawable-hdpi/: back_menu.xml
app/src/main/res/drawable-xhdpi/: bank_card_back.xml  button_gradient_option_home.xml  filtwr_sort_label_background.xml
app/src/main/res/layout/: activity_base.xml  activity_container.xml  activity_forgot_password.xml  activity_image_crop.xml  activity_login.xml  activity_main.xml  activity_parent_child_login.xml  activity_payment_gate_way.xml  activity_payment_success.xml  activity_print.xml  activity_privacy__policy_signup_.xml  activity_registration.xml  activity_splash_screen.xml  activity_terms_condition_signup__ativity.xml  activity_welcome_screen.xml  bottom_sheet_sort.xml  complaint_type_list.xml  dialog_add_photo_option.xml  dialog_filter_header.xml  dialog_header.xml  dialog_ok.xml  dialog_ok_cancel.xml  dialog_send_mail.xml  dialog_sort_header.xml  dialog_upload_file.xml  dialog_yes_no.xml  footer.xml  fragment_about_us.xml  fragment_all_courses.xml  fragment_all_courses_tutors.xml  fragment_all_subject.xml  fragment_book_tutorial.xml  fragment_cart.xml  fragment_check_availability.xml  fragment_complaint.xml  fragment_complaints.xml  fragment_contact_us.xml  fragment_course_details.xml  fragment_despute_policy.xml  fragment_do_and_dont_policy.xml  (+73 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locktrust/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
