<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Privacy_Policy_signup_Activity">
    <androidx.appcompat.widget.Toolbar
        style="@style/matchWidth"
        android:background="@color/darkBlue">
        <ImageView
            android:layout_width="@dimen/size_twenty"
            android:layout_height="@dimen/size_twenty"
            android:id="@+id/btnBackArrow"
            android:src="@drawable/ic_back" />
        <TextView
            style="@style/matchWidth"
            android:text="@string/privacy_policy"
            android:textSize="@dimen/text_large"
            android:gravity="center"
            android:textColor="@color/white"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        style="@style/matchWidth"
        android:text="@string/privacy_policy_title"
        android:textColor="@color/black"
        android:layout_margin="@dimen/margin_ten"
        android:id="@+id/tvScreenTitle"
        />

    <androidx.recyclerview.widget.RecyclerView
        style="@style/matchBoth"
        android:id="@+id/rvPrivacyPolicy"
        tools:listitem="@layout/list_item_common"
        android:layout_below="@+id/tvScreenTitle"/>

    <include layout="@layout/no_record_found"
        android:visibility="gone"/>

</LinearLayout>