<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutBase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        style="@style/matchBoth"
        android:layout_marginStart="@dimen/margin_common"
        android:layout_marginEnd="@dimen/margin_common"
        android:scrollbars="none">

        <LinearLayout
            style="@style/matchBoth"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgSignIn"
                style="@style/loginHeadImage"
                android:src="@drawable/sign_in_image"

                />

            <ImageView
                android:id="@+id/ImgLogo"
                style="@style/wrapBoth"
             />

            <com.example.locktrust.widgets.CustomTextViewHeavy
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondary"
                android:textSize="@dimen/text_twentyFive"
                android:text="@string/retrive_your_password"/>
            <com.example.locktrust.widgets.TextView
                android:id="@+id/etUserEmail"
                style="@style/edtLogin"
                android:layout_marginTop="@dimen/margin_ten"
                android:inputType="text"

                android:hint="@string/enter_email_id" />


            <!--        social buttons-->

            <com.example.locktrust.widgets.CustomButton
                android:id="@+id/btnSubmit"
                style="@style/btnLogin"
                android:layout_marginTop="@dimen/margin_common"
                android:text="@string/submit" />




        </LinearLayout>


    </ScrollView>


</RelativeLayout>
