<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBlack">

    <com.edmodo.cropper.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/CropImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btns"
        android:background="@color/colorBlack"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"

            app:srcCompat="@drawable/ic_close"/>

        <ImageView
            android:id="@+id/btnSave"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            app:srcCompat="@drawable/ic_done"/>
        
         <ImageView
            android:id="@+id/btnRotate"
             android:layout_width="50dp"
             android:layout_height="50dp"
             android:layout_marginTop="0dp"
             android:layout_weight="1"
             android:layout_margin="3dp"
             app:srcCompat="@drawable/ic_refresh"/>
    </LinearLayout>

</RelativeLayout>