<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:context=".Fragments.HomeFragment">


    <LinearLayout
        style="@style/matchWidth"
        android:id="@+id/llheader"
        android:background="@drawable/downside_curve_background"
        android:orientation="vertical">

        <com.example.locktrust.widgets.TextView
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_common"
            android:layout_marginTop="@dimen/margin_ten"
            android:layout_marginEnd="@dimen/margin_common"
            android:background="@drawable/round_corner_background"
            android:elevation="2dp"
            android:focusable="true"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:hint="@string/search_for_courses_and_tutors"
            android:paddingStart="@dimen/margin_small"
            android:paddingTop="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:queryHint="Search for query an auditor"
            android:textSize="@dimen/common_text"
            app:drawableLeftCompat="@drawable/ic_search" />

        <LinearLayout
            style="@style/matchWidth"
            android:layout_marginStart="@dimen/margin_common"
            android:layout_marginTop="@dimen/margin_ten"
            android:layout_marginEnd="@dimen/margin_common"
            android:layout_marginBottom="@dimen/margin_ten"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/flCourses"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_ten"
                android:layout_weight="1"
                android:background="@drawable/round_corner_background">

                <com.example.locktrust.widgets.CustomTextViewHeavy
                    android:id="@+id/tvCourses"
                    style="@style/wrapBoth"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_small"
                    android:text="@string/courses"
                    android:textColor="@color/darkBlue" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/flTutors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_ten"
                android:layout_weight="1"
                android:background="@drawable/round_corner_background_white_border">

                <com.example.locktrust.widgets.CustomTextViewHeavy
                    android:id="@+id/tvTutors"
                    style="@style/wrapBoth"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_small"
                    android:text="@string/tutors"
                    android:textColor="@color/white" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srlAllCourses"
        android:layout_below="@+id/llheader">
    <androidx.core.widget.NestedScrollView
        style="@style/matchBoth"
        android:id="@+id/nsvMain"
         android:scrollbars="none">

        <LinearLayout
            android:id="@+id/layoutBaseHome"
            style="@style/matchBoth"
            android:background="@color/light_grey"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllCourses"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_common"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                tools:itemCount="2"
                android:orientation="vertical"
                tools:listitem="@layout/list_item_all_courses" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllTutors"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_common"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:visibility="gone"
                tools:visibility="visible"
                tools:itemCount="2"
                android:orientation="vertical"
                tools:listitem="@layout/list_item_my_tutor" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <include
        layout="@layout/no_record_found"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llheader"
        android:layout_centerInParent="true"/>
</RelativeLayout>

<!-- android:digits="1234567890qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM "-->