<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/srlPdf"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/btnBookTutorial">
    <WebView
        android:id="@+id/wvInvoice"


        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.example.locktrust.widgets.CustomTextViewHeavy
        android:id="@+id/btnDownload"
        style="@style/tvBottomCourseDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/margin_common"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_background"
        android:text="@string/download"
        android:textColor="@color/white" />
<!--    <ProgressBar-->
<!--        android:id="@+id/progress"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        />-->
</RelativeLayout>