<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
  style="@style/matchWidth"
    android:orientation="vertical"

    android:background="@drawable/card_background"
    android:elevation="@dimen/margin_ten"
    android:paddingBottom="@dimen/text_ten"
    android:gravity="center_vertical">

        
        <ImageView
            android:layout_width="@dimen/size_one_hundred"
            android:layout_height="@dimen/size_one_hundred"
            android:src="@drawable/retry"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_fourty" />

        <com.example.locktrust.widgets.CustomTextViewHeavy
           style="@style/wrapBoth"
            android:text="TRY AGAIN"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/text_Verylarge"
            android:layout_marginTop="@dimen/margin_ten"
            android:textColor="@color/skybluedark"/>

        <com.example.locktrust.widgets.TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/payment_fail"
            android:textSize="@dimen/text_small"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_ten"

            android:layout_marginHorizontal="@dimen/margin_common" />

        <com.example.locktrust.widgets.CustomButton
            android:id="@+id/btnRetry"
            style="@style/btnTutor"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="RETRY"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_thirty" />

    </LinearLayout>

