<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/text_ten">
   <com.example.locktrust.widgets.CustomTextViewMedium
       android:id="@+id/tvEmailIdInvoice"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:text="sample@sample.com"
       android:textSize="@dimen/text_large"
       android:drawableLeft="@drawable/ic_baseline_panorama_fish_eye_24"
       android:layout_margin="@dimen/margin_five"/>

 <com.example.locktrust.widgets.CustomTextViewMedium
       android:id="@+id/tvDateInvoice"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/tvEmailIdInvoice"
       tools:text="21 jan 2021"
      android:textColor="@color/colorGray"
       android:textSize="@dimen/text_ten"
       android:layout_margin="@dimen/margin_five"/>

<com.example.locktrust.widgets.CustomTextViewMedium
       android:id="@+id/tvAmountInvoice"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:text="734834"
       android:textColor="@color/colorGray"
       android:drawableLeft="@drawable/rupee"
       android:textSize="@dimen/text_large"
       android:layout_margin="@dimen/margin_five"/>

    <ImageView
        android:id="@+id/ivNotificationInvoice"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAmountInvoice"
        android:src="@drawable/bell_icon"
        android:layout_margin="@dimen/text_ten"/>

    <ImageView
        android:id="@+id/ivView"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/view_icon"
        app:layout_constraintEnd_toStartOf="@id/ivNotificationInvoice"
        app:layout_constraintTop_toTopOf="@+id/ivNotificationInvoice" />

    <com.example.locktrust.widgets.CustomTextViewMedium
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/skybluedark"
        android:layout_marginHorizontal="@dimen/size_twenty"
        app:layout_constraintTop_toBottomOf="@id/ivView"
        android:layout_marginVertical="@dimen/text_ten"/>


</androidx.constraintlayout.widget.ConstraintLayout>