<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        style="@style/matchWidth"
        android:layout_margin="@dimen/margin_ten"
        android:layout_marginBottom="@dimen/margin_ten"
        android:background="@color/white"
        android:elevation="@dimen/margin_small"
        app:cardCornerRadius="@dimen/corner_curve">

        <RelativeLayout
            style="@style/matchBoth"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small">

            <RelativeLayout
                android:id="@+id/llUpper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.example.locktrust.widgets.CustomTextViewHeavy
                    android:id="@+id/tvTitle"
                    style="@style/StandardMargin"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_toLeftOf="@+id/ivExpand"
                    android:textSize="@dimen/common_text"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="This is demo dterasjosjdflkjaslkfj" />

                <ImageView
                    android:id="@+id/ivExpand"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end|center"
                    android:padding="@dimen/margin_small"
                    android:src="@drawable/ic_down_arrow"

                    />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llDescription"
                style="@style/matchWidth"
                android:layout_below="@+id/llUpper"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSubListFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/list_item_select_option_filter" />
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>
