<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/llDate"
    android:gravity="center"
    android:padding="@dimen/margin_ten"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
<com.example.locktrust.widgets.CustomTextViewHeavy
    style="@style/wrapBoth"
    android:id="@+id/tvDate"
    android:textSize="@dimen/common_text"
    android:textColor="@color/darkgrey"
    tools:text="Today"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/vDate"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginTop="3dp"
        android:background="@color/skybluedark"/>
</LinearLayout>
