<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorWhite">

    <FrameLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_ten"
        >

        <com.example.locktrust.widgets.TextView
            android:id="@+id/tvItemName"
            style="@style/LargeBlackText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginRight="30dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorBlack"
            tools:text="Smith S." />


    </FrameLayout>

    <View
        android:id="@+id/vPopup"
        android:layout_height="0.3dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/colorGray" />
</RelativeLayout>