<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:id="@+id/llPurchaseCourse"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="@dimen/margin_small">
    <androidx.cardview.widget.CardView
        android:id="@+id/cvPurchaseCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_small"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="@dimen/margin_fifteen">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.example.locktrust.widgets.CustomTextViewHeavy
                android:id="@+id/tvCourseTitle"
                style="@style/wrapBoth"
                tools:text="Applied Mathematics"
                android:textSize="@dimen/common_text"
                android:minLines="3"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginStart="@dimen/margin_ten"
                android:layout_marginTop="@dimen/margin_ten"
                android:textColor="@color/darkBlue"
               />
            <com.example.locktrust.widgets.TextView
                android:id="@+id/tvGradeTitle"
                style="@style/wrapBoth"
                android:textSize="@dimen/text_small"
                android:layout_marginStart="@dimen/margin_ten"
                android:layout_marginTop="@dimen/margin_small"
                tools:text="Std XII"
                />
            <com.example.locktrust.widgets.TextView
                android:id="@+id/tvTutorialSchedule"
                style="@style/wrapBoth"
                android:textSize="@dimen/text_small"
                android:layout_marginStart="@dimen/margin_ten"
                android:layout_marginTop="@dimen/margin_small"
                tools:text="0 out of 4 tutorials schedule"
                />
            <com.example.locktrust.widgets.CustomButton
                android:id="@+id/btnScheduleNow"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:paddingStart="@dimen/margin_ten"
                android:paddingEnd="@dimen/margin_ten"
                android:layout_marginStart="@dimen/margin_ten"
                android:background="@drawable/button_gradient_background"
                android:text="@string/schedule_now"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/margin_ten"
                android:textSize="@dimen/text_small"
                android:layout_marginBottom="@dimen/margin_ten"
                android:layout_gravity="start"/>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>
