<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ScrollView
        style="@style/matchBoth"
        android:id="@+id/scrollStudent"
        android:layout_above="@+id/llBottomLayout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_common"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civStudentImage"
                android:layout_width="@dimen/size_ninety"
                android:layout_height="@dimen/size_ninety"
                android:layout_marginTop="@dimen/margin_thirty"
                android:src="@drawable/ic_user_default" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civStudentEditButton"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_fourty"
                android:layout_marginTop="-25dp"
                android:background="@drawable/button_gradient_background"
                android:padding="@dimen/margin_small"
                android:src="@drawable/ic_edit" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.locktrust.widgets.TextView
                    android:id="@+id/etStudentFullName"
                    style="@style/edtLogin"
                    android:layout_marginTop="@dimen/margin_fifty"
                    android:hint="@string/full_name"

                    android:digits="qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM "
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.locktrust.widgets.TextView
                    android:id="@+id/etStudentEmailId"
                    style="@style/edtLogin"
                    android:layout_marginTop="10dp"
                    android:hint="@string/email_id"

                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.locktrust.widgets.TextView
                    android:id="@+id/etStudentPhoneNumber"
                    style="@style/edtLogin"
                    android:layout_marginTop="10dp"
                    android:hint="@string/phone_number"

                    android:inputType="number"
                    android:maxLength="13" />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.locktrust.widgets.TextView
                    android:id="@+id/etStudentDateOfBirth"
                    style="@style/edtLogin"
                    android:layout_marginTop="@dimen/margin_ten"
                    android:focusableInTouchMode="false"
                    android:hint="@string/date_of_birth"

                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.locktrust.widgets.TextView
                    android:id="@+id/etStudentJoinDate"
                    style="@style/edtLogin"
                    android:layout_marginTop="@dimen/margin_ten"
                    android:focusableInTouchMode="false"
                    android:hint="@string/date_of_joining"

                    android:editable="false"
                    android:inputType="date"
                    android:maxLength="10"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.example.locktrust.widgets.CustomTextViewHeavy
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/margin_ten"
                android:text="@string/gender"
                android:textSize="@dimen/text_small" />

            <RadioGroup
                android:id="@+id/radioStudentGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:orientation="horizontal">

                <com.example.locktrust.widgets.CustomRedioButton
                    android:id="@+id/rbStudentMale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/male"
                    android:textSize="@dimen/common_text" />

                <com.example.locktrust.widgets.CustomRedioButton
                    android:id="@+id/rbStudentFemale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:text="@string/female"
                    android:textSize="@dimen/common_text" />

                <com.example.locktrust.widgets.CustomRedioButton
                    android:id="@+id/rbStudentOther"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/other"
                    android:textSize="@dimen/common_text" />

            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.example.locktrust.widgets.TextView
                    android:id="@+id/etStudentCollege_School"
                    style="@style/edtLogin"
                    android:layout_marginTop="10dp"
                    android:hint="@string/school_college"

                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinnerBoard"
                    style="@style/edtLogin"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="false"

                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Spinner
                    android:id="@+id/spinnerGrade"
                    style="@style/edtLogin"
                    android:layout_marginTop="10dp"
                    android:focusableInTouchMode="false"
                    android:hint="@string/city"
                    android:digits="qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM "

                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </ScrollView>
</RelativeLayout>